# AgriMate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrimate/: MainActivity.kt
app/src/main/java/com/example/agrimate/data/: Activity.kt  Crop.kt  Expense.kt  Repository.kt  SampleData.kt
app/src/main/java/com/example/agrimate/navigation/: AgriMateNavigation.kt  Screen.kt
app/src/main/java/com/example/agrimate/ui/components/: BottomNavigationBar.kt  DatePicker.kt  DropdownField.kt  PageTransition.kt
app/src/main/java/com/example/agrimate/ui/screens/: ActivitiesScreen.kt  AddActivityScreen.kt  AddExpenseScreen.kt  CropDetailsScreen.kt  CropGuidesScreen.kt  DashboardScreen.kt  ExpensesScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/agrimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: activity_illustration.xml  activity_tracking_placeholder.xml  carrot_crop.xml  carrots_icon.xml  corn_crop.xml  corn_icon.xml  corn_image.xml  cotton_icon.xml  crop_guides_illustration.xml  crop_guides_placeholder.xml  cucumbers_icon.xml  ic_launcher_background_simple.xml  ic_launcher_foreground_simple.xml  lettuce_icon.xml  onions_icon.xml  peppers_icon.xml  potato_crop.xml  potatoes_icon.xml  rice_crop.xml  rice_icon.xml  soybeans_icon.xml  tomato_crop.xml  tomatoes_icon.xml  wheat_crop.xml  wheat_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  transparent_theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrimate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
